<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.fragment.Ranking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alunoTerceiro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewRanking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alunoPrimeiro"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alunoPrimeiro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewRanking"
            app:layout_constraintEnd_toStartOf="@+id/alunoTerceiro"
            app:layout_constraintStart_toEndOf="@+id/alunoSegundo"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alunoSegundo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewRanking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alunoPrimeiro"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lexend_semiboldttf"
            android:text="Classificação"
            android:textColor="@color/aristofany_black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/alunoPrimeiro"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRanking"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alunoPrimeiro"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>