<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.fragment.Ranking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPodio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/clClassGeral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clRanking">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bolhas"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/margin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@id/alunoPrimeiro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alunoTerceiro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/alunoPrimeiro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alunoPrimeiro"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_mediumttf"
                    android:text="3"
                    android:textColor="#CD7F32"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTerceiro"
                    app:layout_constraintVertical_bias="0.784" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTerceiro"
                    android:layout_width="111dp"
                    android:layout_height="121dp"
                    android:background="@drawable/aluno_podio"
                    app:layout_constraintBottom_toTopOf="@+id/tv3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivFotoAluno3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"></de.hdodenhof.circleimageview.CircleImageView>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvAlunoEmTerceiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_mediumttf"
                        android:text="Aluno"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3"
                        app:layout_constraintVertical_bias="0.15"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alunoPrimeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alunoTerceiro"
                app:layout_constraintStart_toEndOf="@+id/alunoSegundo"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_mediumttf"
                    android:text="1"
                    android:textColor="#F8FC30"
                    android:textSize="72dp"
                    app:layout_constraintTop_toBottomOf="@+id/clPrimeiro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPrimeiro"
                    android:layout_width="138dp"
                    android:layout_height="150dp"
                    android:background="@drawable/aluno_podio"
                    app:layout_constraintBottom_toTopOf="@+id/tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:id="@+id/tvAlunoEmPrimeiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_mediumttf"
                        android:text="Aluno"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                        app:layout_constraintVertical_bias="0.05">

                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivFotoAluno"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:layout_gravity="center"
                            android:background="@color/white"></de.hdodenhof.circleimageview.CircleImageView>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alunoSegundo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/alunoPrimeiro"
                app:layout_constraintEnd_toStartOf="@+id/alunoPrimeiro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_mediumttf"
                    android:text="2"
                    android:textColor="#808080"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSegundo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSegundo"
                    android:layout_width="111dp"
                    android:layout_height="121dp"
                    android:background="@drawable/aluno_podio"
                    app:layout_constraintBottom_toTopOf="@+id/tv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <androidx.cardview.widget.CardView
                        android:id="@id/cardView2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivFotoAluno2"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="@color/white"
                            android:layout_gravity="center">
                        </de.hdodenhof.circleimageview.CircleImageView>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvAlunoEmSegundo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_mediumttf"
                        android:text="Aluno"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2"
                        app:layout_constraintVertical_bias="0.15"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/clPodio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semiboldttf"
                android:text="Classificação"
                android:textColor="@color/aristofany_black"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClassGeral"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewRanking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPodio">

            <TextView
                android:id="@+id/tvClassGeral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_mediumttf"
                android:text="Classificação geral"
                android:textColor="@color/aristofany_black"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.878">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRanking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClassGeral" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>