<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.fragment.Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barraPontuacao">

        <androidx.cardview.widget.CardView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.64">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/istudy_roxo_40"></View>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFotoAluno"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@color/istudy_roxo_40"
                android:layout_gravity="center">
            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEditarFoto"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:backgroundTint="@color/istudy_roxo"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.64">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_pencil"
                app:tint="@color/aristofany_white"></ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="271dp"
            android:layout_height="80dp"
            android:background="@drawable/card_titulo"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98">

            <View
                android:id="@+id/vLogoff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_logout"
                android:backgroundTint="@color/aristofany_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.350">

            </View>

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Título"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/aristofany_white"
                android:fontFamily="@font/lexend_semiboldttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/barraPontuacao"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foto"
            app:layout_constraintBottom_toTopOf="@id/conquistas">

        <TextView
            android:id="@+id/tvTituloAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semiboldttf"
            android:text="Título"
            android:textColor="@color/aristofany_black"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pgBarraPontuacao"
            app:layout_constraintLeft_toLeftOf="@+id/pgBarraPontuacao"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tvPontuacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semiboldttf"
            android:text="0/100 pontos"
            android:textColor="@color/aristofany_black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/pgBarraPontuacao"
            app:layout_constraintEnd_toEndOf="@+id/pgBarraPontuacao"
            app:layout_constraintStart_toStartOf="@+id/pgBarraPontuacao"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

        </TextView>

        <TextView
            android:id="@+id/tvTituloProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semiboldttf"
            android:text="Título"
            android:textColor="@color/aristofany_black"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pgBarraPontuacao"
            app:layout_constraintRight_toRightOf="@+id/pgBarraPontuacao"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ProgressBar
            android:id="@+id/pgBarraPontuacao"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPontuacao">

        </ProgressBar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conquistas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barraPontuacao"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tvConquista"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Suas conquistas"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/aristofany_black"
                android:fontFamily="@font/lexend_semiboldttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rvConquistas">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConquistas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConquista" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>