<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.fragment.ConteudoDescricao"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".telas.fragment.ConteudoDescricao">


        <ImageView
            android:id="@+id/voltar2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/voltar"
            android:padding="7dp"
            app:layout_constraintBottom_toTopOf="@+id/descricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toEndOf="@+id/viewResumo"
            app:layout_constraintTop_toBottomOf="@+id/titulo_conteudos"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_volume"
            tools:srcCompat="@drawable/ic_volume" />

        <TextView
            android:id="@+id/titulo_conteudos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lexend_semiboldttf"
            android:text="Nome do conteúdo"
            android:textColor="@color/aristofany_black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/viewResumo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewResumo"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/borda_redonda_resumo"
            android:fontFamily="@font/lexend_semiboldttf"
            android:gravity="center"
            android:text="Resumo"
            android:textAllCaps="false"
            android:textColor="@color/aristofany_white"
            android:textSize="16sp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/descricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_conteudos"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="380dp"
            android:layout_height="490dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="@font/lexend_regular"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:text="Texto do conteúdo e possíveis imagens aqui"
            android:textSize="16sp"
            android:textColor="@color/aristofany_black"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewResumo" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/istudy_roxo"
            android:fontFamily="@font/lexend_semiboldttf"
            android:text="Finalizar conteúdo"
            android:textAllCaps="false"
            android:textColor="@color/aristofany_white"
            android:textSize="13sp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descricao" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>